doctype html
html
  head
    title
      | SpendStack
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .user
      - if current_user
          = image_tag current_user.image_url, :class => 'user_icon'
          span.user_name
            = current_user.name
          span.user_nickname
            = current_user.nickname
          = link_to 'Sign out', signout_path, :class => 'signout'
      - else
        = link_to 'Sign in with Twitter', '/auth/twitter', :class => 'signin'

    = yield
